# MTWireGuard

./: .dockerignore  .gitattributes  .gitignore  APIHandler.cs  DBContext.cs  Dockerfile  Helper.cs  LICENSE  MTAPIHandler.cs  MTWireGuard.csproj  MTWireGuard.sln  Program.cs  README.md  build.bat
Application/: ApplicationLifetimeService.cs  ApplicationServiceRegister.cs  ClientIdEnricher.cs  DBContext.cs  ExceptionHandler.cs  Helper.cs  MTWireGuard.Application.csproj  SerilogUiAuthorizeFilter.cs  SetupValidator.cs
Application/Mapper/: MappingProfile.cs  PeerMapping.cs  RequestProfile.cs  ServerMapping.cs
Application/Migrations/: 20230108171012_Initialize.Designer.cs  20230108171012_Initialize.cs  20230602191549_ExpireField.Designer.cs  20230602191549_ExpireField.cs  20230906130735_AddDataUsage.Designer.cs  20230906130735_AddDataUsage.cs  20231010194742_AddLastKnownTraffic.Designer.cs  20231010194742_AddLastKnownTraffic.cs  20231010204040_FixDataUsage.Designer.cs  20231010204040_FixDataUsage.cs  20231028171348_UserTrafficLimit.Designer.cs  20231028171348_UserTrafficLimit.cs  20231124145201_DNS.Designer.cs  20231124145201_DNS.cs  20231224201158_AddServersTable.Designer.cs  20231224201158_AddServersTable.cs  20231226193659_FixServerPoolUsage.Designer.cs  20231226193659_FixServerPoolUsage.cs  20231229181318_FixServerNullables.Designer.cs  20231229181318_FixServerNullables.cs  20240705133232_RemoveExpireField.Designer.cs  20240705133232_RemoveExpireField.cs  20240716184029_RemoveUnnecessaryUserFields.Designer.cs  20240716184029_RemoveUnnecessaryUserFields.cs  20240717192002_RemoveUserNameField.Designer.cs  20240717192002_RemoveUserNameField.cs  20240811180932_AddAllowedIPs.Designer.cs  20240811180932_AddAllowedIPs.cs  20250201200133_RemoveExpireDBField.Designer.cs  20250201200133_RemoveExpireDBField.cs  DBContextModelSnapshot.cs
Application/MinimalAPI/: APIMappings.cs  AuthController.cs  ConfigurationController.cs  IPPoolController.cs  ServerController.cs  UserController.cs
Application/Models/: CreationResult.cs  DataUsage.cs  IPLookup.cs  LastKnownTraffic.cs  SidebarInfo.cs  UsageObject.cs  UserActivityUpdate.cs  WGStatistics.cs
Application/Models/Mikrotik/: ActiveUser.cs  DNS.cs  IPAddress.cs  IPPool.cs  Identity.cs  Job.cs  Log.cs  MTInfo.cs  Scheduler.cs  Script.cs  ServerTraffic.cs  SimpleQueue.cs  WGPeer.cs  WGServer.cs
Application/Models/Requests/: ChangeStateRequest.cs  CreateClientRequest.cs  CreatePoolRequest.cs  CreateScriptRequest.cs  CreateServerRequest.cs  DeleteRequest.cs  ImportServersRequest.cs  ImportUsersRequest.cs  LoginRequest.cs  SyncUserRequest.cs  UpdateClientRequest.cs  UpdateDNSRequest.cs  UpdateIPPoolRequest.cs  UpdateIdentityRequest.cs  UpdateServerRequest.cs
Application/Models/Responses/: ToastMessage.cs  ToastResult.cs
Application/Repositories/: IMikrotikRepository.cs
Application/Services/: HangfireManager.cs  MTAPI.cs
Application/Utils/: Constants.cs  ConverterUtil.cs  CoreUtil.cs  SessionExtensions.cs  Strings.cs  TrafficUtil.cs
MikrotikAPI/: APIWrapper.cs  Endpoints.cs  Extensions.cs  MikrotikAPI.csproj
MikrotikAPI/Models/: ActiveUser.cs  CountOnly.cs  CreationStatus.cs  DNS.cs  IPAddress.cs  IPPool.cs  Identity.cs  Job.cs  Log.cs  LoginStatus.cs  MTInfo.cs  Scheduler.cs  Script.cs  ServerTraffic.cs  SimpleQueue.cs  WGEnability.cs  WGPeer.cs  WGServer.cs
Pages/: Error.cshtml  (+14 more)
Serilog.Ui.SqliteProvider/: Serilog.Ui.SqliteProvider.csproj  SqliteDataProvider.cs
UI/: MTWireGuard.csproj  Program.cs
UI/Mapper/: RequestProfile.cs
UI/Middlewares/: AntiForgeryMiddleware.cs  ClientReportingMiddleware.cs  DependencyCheckMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlerMiddleware.cs
UI/Models/Requests/: ChangeStateRequest.cs  CreateClientRequest.cs  CreateServerRequest.cs  UpdateClientRequest.cs
UI/Models/Responses/: ToastMessage.cs  ToastResult.cs
UI/Pages/: Client.cshtml  Client.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Pools.cshtml  Pools.cshtml.cs  Servers.cshtml  Servers.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
UI/Pages/Components/: LogsView.razor  ToastContainer.razor
UI/Pages/Components/CreateClientForm/: CreateClientForm.cshtml  CreateClientForm.cshtml.cs
UI/Pages/Components/Modals/: DeleteModal.razor  DetailsModal.razor  ImportModal.razor  QRModal.razor
UI/Pages/Components/Offcanvas/Client/: Add.razor  Sync.razor  Update.razor
UI/Pages/Components/Offcanvas/Server/: Add.razor  Update.razor
UI/Pages/Components/SyncUserModal/: SyncUserModal.cshtml.cs
UI/Pages/Components/UpdateClientModal/: UpdateClientModal.cshtml
UI/Pages/Components/UpdateServerModal/: UpdateServerModal.cshtml.cs
UI/Pages/Shared/: _ClientsTable.cshtml  _Layout.cshtml  _ServersTable.cshtml
UI/Properties/: launchSettings.json
UI/ViewComponents/: CreateClientFormViewComponent.cs  DeleteModalViewComponent.cs  UpdateClientModalViewComponent.cs  UpdateServerModalViewComponent.cs
UI/wwwroot/assets/css/: core.css  main.css  serilogui.css
UI/wwwroot/assets/js/: bootstrap.js  bootstrap.js.LICENSE.txt  bootstrap.js.map  datatables.js  datatables.js.LICENSE.txt  datatables.js.map  default.js  default.js.LICENSE.txt  default.js.map  main.js  main.js.LICENSE.txt  main.js.map  serilogui.js  themeSwitcher.js  themeSwitcher.js.LICENSE.txt  themeSwitcher.js.map
UI/wwwroot/assets/json/: pool-list.json  search-vertical.json  server-list.json  table-datatable.json  user-list.json
UI/wwwroot/assets/libs/datatables.net-fixedcolumns-bs5/js/: fixedColumns.bootstrap5.min.mjs  (+1 more)
UI/wwwroot/css/: custom.css  style.css.map  style.min.css
UI/wwwroot/css/vendors/: terminal-checkbox.css
UI/wwwroot/js/: APIClient.js  datatables.js  default.js  helper.js  main.js  page-home.js  page-login.js  page-logs.js  page-pools.js  page-servers.js  page-settings.js  page-users.js  script.js  theme-switcher.js  wireguard.js
UI/wwwroot/vendors/calendarify/: calendarify.iife.js  calendarify.min.css
(+65 files in other folders)
