/*!

JSZip v3.10.1 - A JavaScript class for generating and reading zip files
<http://stuartk.com/jszip>

(c) 2009-2016 Stuart Knightley <stuart [at] stuartk.com>
Dual licenced under the MIT license or GPLv3. See https://raw.github.com/Stuk/jszip/main/LICENSE.markdown.

JSZip uses the library pako released under the MIT license :
https://github.com/nodeca/pako/blob/main/LICENSE
*/

/*!
 * HTML5 export buttons for Buttons and DataTables.
 * © SpryMedia Ltd - datatables.net/license
 *
 * FileSaver.js (1.3.3) - MIT license
 * Copyright © 2016 Eli Grey - http://eligrey.com
 */

/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */

/*! Bootstrap 5 integration for DataTables' Responsive
 * © SpryMedia Ltd - datatables.net/license
 */

/*! Bootstrap 5 integration for DataTables' SearchPanes
 * © SpryMedia Ltd - datatables.net/license
 */

/*! Bootstrap integration for DataTables' Buttons
 * © SpryMedia Ltd - datatables.net/license
 */

/*! Buttons for DataTables 2.4.2
 * © SpryMedia Ltd - datatables.net/license
 */

/*! DataTables 1.13.7
 * ©2008-2023 SpryMedia Ltd - datatables.net/license
 */

/*! DataTables Bootstrap 5 integration
 * 2020 SpryMedia Ltd - datatables.net/license
 */

/*! FixedColumns 4.3.0
     * © SpryMedia Ltd - datatables.net/license
     */

/*! FixedColumns 4.3.0
 * © SpryMedia Ltd - datatables.net/license
 */

/*! FixedHeader 3.4.0
 * © SpryMedia Ltd - datatables.net/license
 */

/*! Responsive 2.5.0
 * © SpryMedia Ltd - datatables.net/license
 */

/*! SearchPanes 2.2.0
     * © SpryMedia Ltd - datatables.net/license
     */

/*! SearchPanes 2.2.0
 * © SpryMedia Ltd - datatables.net/license
 */

/*! Select for DataTables 1.7.0
 * © SpryMedia Ltd - datatables.net/license/mit
 */

/*! datatables.net */

/*! datatables.net-bs5 */

/*! datatables.net-buttons */

/*! datatables.net-buttons-bs5 */

/*! datatables.net-buttons/js/buttons.html5.mjs */

/*! datatables.net-fixedcolumns */

/*! datatables.net-fixedcolumns-bs5 */

/*! datatables.net-fixedheader */

/*! datatables.net-fixedheader-bs5 */

/*! datatables.net-responsive */

/*! datatables.net-responsive-bs5 */

/*! datatables.net-searchpanes */

/*! datatables.net-searchpanes-bs5 */

/*! datatables.net-select */

/*! datatables.net-select-bs5 */

/*! jquery */

/*! jszip */

/*!**************************!*\
  !*** ./js/datatables.js ***!
  \**************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/jszip/dist/jszip.min.js ***!
  \**********************************************/

/*!**************************************************************!*\
  !*** ./node_modules/datatables.net/js/jquery.dataTables.mjs ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/datatables.net-buttons/js/buttons.html5.mjs ***!
  \******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/datatables.net-select/js/dataTables.select.mjs ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/datatables.net-bs5/js/dataTables.bootstrap5.mjs ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/datatables.net-buttons/js/dataTables.buttons.mjs ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/datatables.net-select-bs5/js/select.bootstrap5.mjs ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/datatables.net-buttons-bs5/js/buttons.bootstrap5.mjs ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/datatables.net-responsive/js/dataTables.responsive.mjs ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/datatables.net-fixedheader/js/dataTables.fixedHeader.mjs ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/datatables.net-searchpanes/js/dataTables.searchPanes.mjs ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/datatables.net-fixedcolumns/js/dataTables.fixedColumns.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/datatables.net-responsive-bs5/js/responsive.bootstrap5.mjs ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/datatables.net-fixedheader-bs5/js/fixedHeader.bootstrap5.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/datatables.net-searchpanes-bs5/js/searchPanes.bootstrap5.mjs ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/datatables.net-fixedcolumns-bs5/js/fixedColumns.bootstrap5.mjs ***!
  \*************************************************************************************/
